apiVersion: v1
kind: ConfigMap
metadata:
  name: config-golang-example
data:
  config.yaml: |-
    port: 80
    ssl:
      enabled: false
      cert: "/app/certs/{{ .Values.ssl.crtFile }}"  
      key: "/app/certs/{{ .Values.ssl.keyFile }}"

#selfsigned.crt private.key