apiVersion: v1
kind: Service
metadata:
  name: {{ include "golang-example.fullname" . }}

spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: golang-example
    app.kubernetes.io/name: {{ include "golang-example.fullname" . }}
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
      
      
