
image:
  repository: registry.local:5000/icqparty/golang-example-app
  pullPolicy: IfNotPresent
  tag: "5"
replicas: 5
ssl:
  secret: letsencrypt-golang-ge
  crtFile: tls.crt
  keyFile: tls.key

host: golang.k3s.icqparty.online
