
image:
  repository: registry.local:5000/icqparty/golang-example-app
  pullPolicy: IfNotPresent
  tag: "5"

ssl:
  secret: secret-golang-example
  crtFile: selfsigned.crt
  keyFile: private.key

host: golang-example.local
